language: python


env:
  - PYTHON=2.7 BACKEND=agg
  - PYTHON=2.7 BACKEND=qtagg
  - PYTHON=3.4 BACKEND=agg
  - PYTHON=3.5 BACKEND=agg
  - PYTHON=3.6 BACKEND=qtagg
  - PYTHON=3.6 BACKEND=agg


install:
  - conda update conda --yes
  - conda create -n testenv --yes pip python=$PYTHON
  - conda update conda --yes
  - source activate testenv
  - conda install --yes numpy scipy matplotlib pandas seaborn


script: python test_run.py